# ticketing-qr-code-reader

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/cedricakrou/ticketingqrcoderearder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cedricakrou/ticketingqrcoderearder/: ApplicationStartup.kt
app/src/main/java/com/cedricakrou/ticketingqrcoderearder/application/di/annotations/: ActivityScope.kt  ViewModelKey.kt
app/src/main/java/com/cedricakrou/ticketingqrcoderearder/application/di/common/: AppRouter.kt
app/src/main/java/com/cedricakrou/ticketingqrcoderearder/application/di/components/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/cedricakrou/ticketingqrcoderearder/application/di/modules/: ActivityModule.kt  ApplicationModule.kt  NetworkModule.kt
app/src/main/java/com/cedricakrou/ticketingqrcoderearder/application/di/viewmodels/: DaggerViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/cedricakrou/ticketingqrcoderearder/data/common/: ApiResponse.kt  CallErrors.kt  Result.kt  Utils.kt  X.kt
app/src/main/java/com/cedricakrou/ticketingqrcoderearder/data/managers/contrats/: QrCodeManager.kt
app/src/main/java/com/cedricakrou/ticketingqrcoderearder/domain/entities/: QrCode.kt
app/src/main/java/com/cedricakrou/ticketingqrcoderearder/infrastructure/remote/: ApiService.kt  Config.kt
app/src/main/java/com/cedricakrou/ticketingqrcoderearder/presentation/: Utils.kt
app/src/main/java/com/cedricakrou/ticketingqrcoderearder/presentation/common/: BaseActivity.kt  BaseViewModel.kt  IViewAction.kt  IViewIntent.kt  IViewModel.kt  IViewRenderer.kt  IViewState.kt  RootBaseActivity.kt  extension.kt
app/src/main/java/com/cedricakrou/ticketingqrcoderearder/presentation/features/common/: SharedPrefVar.kt
app/src/main/java/com/cedricakrou/ticketingqrcoderearder/presentation/features/onboarding/: OnBoardingViewModel.kt  OnboardingAction.kt  OnboardingIntent.kt  OnboardingState.kt
app/src/main/java/com/cedricakrou/ticketingqrcoderearder/presentation/features/splash/: SplashState.kt  (+3 more)
app/src/main/java/com/cedricakrou/ticketingqrcoderearder/presentation/widget/: LikpechAlertDialog.kt
app/src/main/res/anim/: anim.xml  button_animation.xml
app/src/main/res/drawable/: btn_gradient_style.xml  indicator_selected.xml  style_bouton_blue.xml  style_bouton_pink.xml
app/src/main/res/drawable-v24/: btn_orange_style.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_summary.xml  layout_loading.xml  layout_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cedricakrou/ticketingqrcoderearder/: ExampleUnitTest.kt
(+17 files in other folders)
